<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardElevation="5dp"
    android:backgroundTint="#121212"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#334BB2F9"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:textColor="@color/teal_200"
            android:layout_toLeftOf="@id/btn_delete"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#23E91E63"
            android:text="delete"
            android:padding="2dp"
            android:paddingEnd="10dp"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:drawableTint="@color/white"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>